<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://projekt-matrix.de/</Value>
    </Setting>
    <Setting Name="TestSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestSetting</Value>
    </Setting>
  </Settings>
</SettingsFile>